.host-popup {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 99;
  background: rgba(0,0,0,.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  padding: 30px;
  background: #fff;
  }
