:host {
	width: 300px;
}

.card {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
  height: 100%;
	mat-card-subtitle {
		text-align: right;
	}
}

.description {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.galerey {
	display: flex;
	align-items: center;
	margin-bottom: 8px;

	img {
		margin: 0 8px;
	}
}
