:host {
	max-width: 250px;
}

.example-form-field {
	width: 100%;
}

.price-range {
	display: flex;

	.example-form-field {
		margin-right: 10px;
		width: 120px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.chacbox-container {
	padding: 10px 10px 10px 20px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	max-height: 200px;
	overflow: auto;
}
