:host {
	display: flex;
	height: 100%;
	width: 100%;
}

.galerey {
	height: 200px;
	display: flex;
	align-items: center;
	margin-bottom: 8px;

	img {
		margin: 0 8px;
		height: 100%;
	}
}

.spiner {
	margin: 0 auto;
}
