.example-card {
  max-width: 100%;
  height: calc(100% - 30px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &.backlight {
      animation-duration: 1s;
      animation-name: light;
  }
}

@keyframes light {
  0% {
    background: rgba(255,0,0,.3);
  }
  100% {
    background: white;
  }
}

@keyframes light2 {
  0% {
    background: rgba(0,255,0,.3);
  }
  100% {
    background: #3f51b5;
  }
}


.example-card-image {
  max-height: 200px;
  width: auto;
  height: auto;
  margin: 20px auto;
  max-width: 100%;
}

.mat-raised-button {
  &.backlight {
    animation-duration: 1s;
    animation-name: light2;
  }
}
