.example-card {
	max-width: 400px;
}

.card {
	mat-card-title {
		margin-top: 10px;
	}

	&__img {
		width: 100%;
		object-fit: cover;
	}

	&__img-wrap {
		width: 280px;
		margin: auto;
		position: relative;
	}

	.card__arrow {
		font-size: 30px;
		cursor: pointer;
	}

	.card__left-arrow {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	.card__right-arrow {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	&__price {
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: 500;
		color: #000000;
	}
}

mat-card-header {
	flex-direction: column;
	::ng-deep .mat-card-header-text {
		margin: 0;
	}
}

mat-card-actions {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

mat-card {
	.card__order {
		width: 100px;
		background-color: #d0cccc;
	}
}
