:host,
.container {
	display: flex;
	flex-direction: column;
	overflow: auto;
	height: 100%;
}

.container {
	padding: 10px 0;
}

.product:not(:nth-child(1)) {
	margin-top: 10px;
}

// .hover {
// 	color: aqua;
// 	background-color: aqua;
// }
// .hover-red {
// 	color: red;
// 	background-color: red;
// }
